

MONGO_URI=mongodb+srv://mmar:petbook123@cluster0.1tqfanm.mongodb.net/PetBook?retryWrites=true&w=majority


DB_URI= mongodb://localhost:27017/PETAPP
NODE_ENV= development

JWT_SECRET=uni123

DB_URL = PETAPP
DB_NAME = PETAPP

npm start

